.game {
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
}

.person {
    display: inline-block;
    text-align: center;
    margin: 20px;
}

.person img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.person h2 {
    margin-top: 10px;
    font-size: 24px;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    opacity: 0.8;
}

.gif {
    position: absolute;
    top: 60px;
    right: 16px;
    font-size: 18px;
}

.gif2 {
    position: absolute;
    top: 350px;
    right: 570px;
    font-size: 18px;
}
