<!DOCTYPE html>
<html>

<head>
    <title>Ambatu Klik Game</title>
    <link rel="stylesheet" type="text/css" href="ambatustyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <audio id="coin-sound" src="batukam.mp3"></audio>
    <audio id="purchase-sound" src="buy.mp3"></audio>
</head>

<body>
    <nav>a
        <ul>
            <li><a href="AmbatuClick.html">Home</a></li>
            <li><a href="AboutAmbatu.html">About Us</a></li>
        </ul>
    </nav>
    <div class="game">
        <h1>Ambatu Klik Game</h1>
        <p>You have <span id="money">0</span> coins.</p>
        <button id="clickButton">Klik!</button>
        <p></p>
        <button onclick= sound() id="buyMultiplier">Buy multiplier for 500 coins</button>
        <button id="buyAutoClicker">Buy auto-clicker for 200 coins</button>
    </div>
    <div class="store-item">
        <h3>Upgrade Dagangan</h3>
        <p>Sausage (+1 coins per click)</p>
        <button id="buySausage">100 coins</button>
        <p>Lemper (+5 coins per click)</p>
        <button id="buyLemper">400 coins</button>
    </div>
    <div class="gif">
        <img src="https://media.tenor.com/CTVW1p-p1IsAAAAM/homer-simpson-bush.gif">
    </div>
    <div class="gif2">
        <img src="https://media.tenor.com/3WzehOPlvHoAAAAd/ambatukam-ambasing.gif" height="200" width="200">
    </div>

    <script src="ambatuscript.js"></script>
</body>

</html>
